# Mirage

./: .gitignore  COPYING  NOTICE  README.md
src/: Kernel.cs  Mirage.csproj  README.md  Resources.cs
src/DE/: About.cs  DVDScreensaver.cs  Desktop.cs  DesktopEnvironment.cs  DigitalClock.cs  Edit.cs  OOBE.cs  PowerDialogue.cs  Preferences.cs  SystemMenu.cs
src/DataKit/: Signal.cs  SignalArgs.cs  ToggleArgs.cs
src/DataKit/Compression/: DeflateStream.cs  LZW.cs
src/GraphicsKit/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs  Slice.cs
src/GraphicsKit/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
src/GraphicsKit/Fonts/: Font.cs  Glyph.cs
src/GraphicsKit/Hardware/: Display.cs
src/GraphicsKit/Hardware/VESA/: VBECanvas.cs
src/GraphicsKit/Hardware/VMWare/: SVGAIICanvas.cs
src/InputKit/: KeyboardArgs.cs  MouseArgs.cs  MousePointer.cs  PointerType.cs
src/Resources/: Cantarell.acf  CantarellBold.acf  CantarellLarge.acf  LiberationSerif.acf  Segment.acf  Serif.acf
src/SurfaceKit/: ModalRemoveOperation.cs  Operation.cs  Surface.cs  SurfaceDragOperation.cs  SurfaceManager.cs  SurfacePressOperation.cs  SurfaceResizeOperation.cs  TitleBar.cs  TitleBarButton.cs  TitleBarButtonOperation.cs
src/TextKit/: AcfFontFace.cs  FontFace.cs  Glyph.cs  GlyphLine.cs  OutputGlyph.cs  TextAlignment.cs  TextBlock.cs  TextFragment.cs  TextLayout.cs  TextRenderer.cs  TextStyle.cs
src/UIKit/: UIApplication.cs  UIBoxLayout.cs  UIBoxOrientation.cs  UIButton.cs  UIButtonStyle.cs  UICanvasView.cs  UICheckBoxButtonStyle.cs  UIContextMenu.cs  UIContextMenuButtonStyle.cs  UIContextMenuItem.cs  UIDialogue.cs  UIMenuBarButtonStyle.cs  UIRadioButtonStyle.cs  UIRectView.cs  UIStandardButtonStyle.cs  UITextView.cs  UIView.cs  UIWindow.cs
tools/: README.md
tools/acfconv/: README.md  acfconv.1  acfconv.py  requirements.txt
